{
  "ConnectionStrings": { "EmployeeAppCon": "Data Source=finalassessmentsqls.database.windows.net;Initial Catalog=FinalAssessmentDB;User ID=fauser;Password=Axcvrewyok#4219;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Properties": { "launchUrl": "http://localhost:31753/api/Department" },
}
